# TOZ_Android

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/intive/toz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intive/toz/: MainActivity.java  Pet.java  TozApplication.java
app/src/main/java/com/intive/toz/Retrofit/: Pet.java  PetsApi.java  PetsList.java  RetroClient.java
app/src/main/java/com/intive/toz/account/: AccountFragment.java  ChangePasswordActivity.java  ChangePasswordFragment.java  ChangePasswordMVP.java  ChangePasswordPresenter.java  PasswordChangeValidator.java
app/src/main/java/com/intive/toz/account/model/: ResponseMessage.java  UserPassword.java
app/src/main/java/com/intive/toz/add_pet/: AddPetMvp.java
app/src/main/java/com/intive/toz/add_pet/model/: GalleryItem.java  PetSettings.java
app/src/main/java/com/intive/toz/add_pet/presenter/: AddPetPresenter.java
app/src/main/java/com/intive/toz/add_pet/view/: AddPetActivity.java  FullScreenImageActivity.java  GalleryAdapter.java
app/src/main/java/com/intive/toz/calendar/: ButtonsMvp.java  CalendarMvp.java  SnackbarManager.java
app/src/main/java/com/intive/toz/calendar/dialogs/: DeleteDataDialog.java  DialogManager.java  InfoDataDialog.java  SaveDataDialog.java
app/src/main/java/com/intive/toz/calendar/presenter/: ButtonsPresenter.java  CalendarPresenter.java
app/src/main/java/com/intive/toz/calendar/view/: ButtonsFragment.java  CalendarActivity.java  CalendarFragment.java
app/src/main/java/com/intive/toz/data/: AddressChecker.java  DataLoader.java  DataProvider.java  DateFormatter.java  IBANFormatter.java  RxBus.java
app/src/main/java/com/intive/toz/financial/: FinancialActivity.java  FinancialData.java  FinancialMvp.java  FinancialPresenter.java  FinancialView.java  IFinancial.java  IFinancialPresenter.java  Presenter.java
app/src/main/java/com/intive/toz/financial/model/: FinancialData.java
app/src/main/java/com/intive/toz/financial/presenter/: FinancialPresenter.java
app/src/main/java/com/intive/toz/financial/view/: FinancialActivity.java  FinancialFragment.java
app/src/main/java/com/intive/toz/form/: FormActivity.java  FormMvp.java  FormPresenter.java  ValidateForm.java
app/src/main/java/com/intive/toz/homescreen/model/: DescriptionShortener.java
app/src/main/java/com/intive/toz/homescreen/presenter/: PetsListPresenter.java
app/src/main/java/com/intive/toz/homescreen/view/: PetsAdapter.java  PetsListActivity.java  PetsListFragment.java  PetsListView.java
app/src/main/java/com/intive/toz/info/: FinancialMvp.java
app/src/main/java/com/intive/toz/info/model/: Address.java  BankAccount.java  Contact.java  Help.java  Info.java  address.java  bankAccount.java  contact.java  info.java
app/src/main/java/com/intive/toz/info/presenter/: FinancialPresenter.java
app/src/main/java/com/intive/toz/info/view/: FinancialActivity.java  FinancialFragment.java
app/src/main/java/com/intive/toz/kindOfHelp/: KindOfHelpActivity.java
app/src/main/java/com/intive/toz/kindOfHelp/model/: KindOfHelp.java
app/src/main/java/com/intive/toz/kindOfHelp/presenter/: KindOfHelpPresenter.java
app/src/main/java/com/intive/toz/kindOfHelp/view/: KindOfHelpView.java
app/src/main/java/com/intive/toz/login/: AuthValidator.java  LoginActivity.java  LoginPresenter.java  LoginView.java  Session.java
app/src/main/java/com/intive/toz/login/model/: Jwt.java  Login.java  User.java  jwt.java
app/src/main/java/com/intive/toz/mock/: MockActivity.java
app/src/main/java/com/intive/toz/network/: ApiClient.java  NetworkState.java  NetworkStateReceiver.java  PetsApi.java  PetsList.java
app/src/main/java/com/intive/toz/news/: NewsMvp.java
app/src/main/java/com/intive/toz/news/adapter/: NewsAdapter.java
app/src/main/java/com/intive/toz/news/model/: News.java
app/src/main/java/com/intive/toz/news_detail/: NewsDetailActivity.java  NewsDetailFragment.java  NewsDetailView.java
app/src/main/java/com/intive/toz/petDetails/: PetDetailsActivity.java  PetDetailsFragment.java  PetDetailsPresenter.java  PetDetailsView.java
app/src/main/java/com/intive/toz/reset_password/: ResetPasswordMvp.java
app/src/main/java/com/intive/toz/schedule/: ScheduleMvp.java
app/src/main/java/com/intive/toz/single_news/: SingleNewsActivity.java
app/src/main/java/com/intive/toz/volunteerForm/: ValidateVolunteerForm.java  VolunteerFormActivity.java  VolunteerFormMvp.java  VolunteerFormPresenter.java
app/src/main/res/drawable/: button_orange.xml  button_round.xml  ic_chevron_right_grey_24dp.xml  ic_default_avatar_cat.xml  ic_default_avatar_dog.xml  ic_default_photo_cat.xml  ic_default_photo_dog.xml  toolbar_logo.xml  week_view_background.xml
app/src/main/res/drawable-mdpi/: arrow_left.xml  arrow_left_nav.xml  arrow_right.xml  arrow_right_nav.xml  button_grey.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_calendar.xml  activity_change_password.xml  activity_financial.xml  activity_form.xml  activity_full_screen_image.xml  activity_kind_of_help.xml  activity_login.xml  activity_main.xml  activity_mock.xml  activity_news_detail.xml  activity_pet_details.xml  activity_pets_list.xml  activity_reset_password.xml  activity_single_news.xml  activity_volunteer_form.xml  calendar_button.xml  calendar_week_view.xml  comments_header.xml  content_form.xml  content_volunteer_form.xml  error_view.xml  fragment_account.xml  fragment_btncalendar.xml  fragment_change_password.xml  fragment_dialog.xml  fragment_financial.xml  fragment_financial_info.xml  fragment_help_pet.xml  fragment_news.xml  fragment_news_detail.xml  fragment_pet_details.xml  fragment_pet_images.xml  fragment_pet_img.xml  fragment_pets_list.xml  fragment_schedule.xml  item_calendar_button.xml  item_comment.xml  item_image_gallery.xml  item_pet_list.xml  (+4 more)
app/src/main/res/menu/: add_pet_menu.xml  main_menu.xml  remove_image_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/intive/toz/: ExampleUnitTest.java
(+87 files in other folders)
