<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/volunteer_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/button_orange"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:text="@string/volunteer"
            android:textColor="@color/whiteText" />

        <ImageView
            android:id="@+id/volunteer_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/volunteer_btn"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/colorPrimary"
            android:scaleType="centerInside" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/charity_payment_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/button_orange"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:text="@string/charity_payment"
            android:textColor="@color/whiteText" />

        <ImageView
            android:id="@+id/charity_payment_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/charity_payment_btn"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/colorPrimary"
            android:scaleType="centerInside" />
    </RelativeLayout>

</LinearLayout>
