<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intive.toz.account.AccountFragment"
    android:id="@+id/fragment_container_change_password">

    <Button
        android:id="@+id/change_password_btn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/whiteText"
        android:text="@string/change_password" />

</RelativeLayout>
