<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff66"
    tools:context="com.intive.toz.petDetails.page_view_fragments.PetImagesFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/cos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_pets_black_eror48dp" />

    <TextView
        android:id="@+id/tv_nr_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@color/windowBackground" />

</RelativeLayout>
