<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.intive.toz.petDetails.PetDetailsFragment">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/name_pet_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/type_pet_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_pet_details"/>

            <TextView
                android:id="@+id/sex_pet_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/type_pet_details" />

            <TextView
                android:id="@+id/date_pet_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sex_pet_details"/>

            <ImageView
                android:id="@+id/image_pet_details"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/view_small_margin"
                android:layout_below="@id/date_pet_details"/>

            <TextView
                android:id="@+id/description_pet_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_pet_details"/>

            <ProgressBar
                android:id="@+id/progress_bar_pet_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>