<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_help"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/greyDark" />

    <TextView
        android:layout_marginTop="@dimen/space_between_section"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_help"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_below="@id/tv_desc"
        android:layout_marginTop="@dimen/space_between_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/organization_info_text"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <TextView
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/organization_info_text"
            android:id="@+id/tv_city_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <TextView
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/organization_info_text"
            android:id="@+id/tv_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <TextView
            android:layout_marginTop="@dimen/space_between_section"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/account_nr_text"
            android:id="@+id/tv_account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>