<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.intive.toz.petDetails.view.PetDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/name_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_pet_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/pet_detail_name"
                    android:textColor="@color/greyDark" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/separator1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@+id/name_row"
            android:layout_marginBottom="@dimen/separator_margin_bottom_top"
            android:layout_marginTop="@dimen/separator_margin_bottom_top"
            android:background="@color/greyLight" />

        <LinearLayout
            android:id="@+id/type_sex_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/type_pet_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/pet_detail_type"
                    android:textColor="@color/greyDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sex_pet_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/pet_detail_sex"
                    android:textColor="@color/greyDark" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/separator2"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@+id/type_sex_row"
            android:layout_marginBottom="@dimen/separator_margin_bottom_top"
            android:layout_marginTop="@dimen/separator_margin_bottom_top"
            android:background="@color/greyLight" />

        <LinearLayout
            android:id="@+id/date_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date_pet_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/pet_detail_date_add"
                    android:textColor="@color/greyDark" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/separator3"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@+id/date_row"
            android:layout_marginBottom="@dimen/separator_margin_bottom_top"
            android:layout_marginTop="@dimen/separator_margin_bottom_top"
            android:background="@color/greyLight" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description_pet_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/separator3"
                android:textColor="@color/black" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar_pet_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>
</FrameLayout>